#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Class (KEYWORD3)
#######################################

WPMControl	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

WPMControl  KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
setMotorSpeed   KEYWORD2
stopMotor   KEYWORD2
getSpeed    KEYWORD2
getState    KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
DIR_CW LITERAL1
DIR_CCW LITERAL1

